:root {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  --text-primary: #08ec7f;
  --text-secondary: #06C167;
  --bg-primary: #09193E;
  --bg-secondary: #1f2448;
  --item-primary: #cffd00;
  --item-secondary: #CDFB0A;
}
/******************************** base ********************************/
body {
  margin: 0;
  padding: 0;
  background: #ffffff;
}


body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

body::-webkit-scrollbar-thumb {
  background-color: #b8b8be;
  border-radius: 10px;
}

main {
  margin-left: 5rem;
  padding: 1rem;
  min-height: calc(100vh - 48px);
}

li {
  list-style: none;
}

.h2legal {
  margin-top: 20px;
  margin-bottom: 5px;
}
/******************************** Bar de Navigation ********************************/
.navbar {
  width: 5rem;
  height: 100vh;
  position: fixed;
  background-color: var(--bg-primary);
  transition: 0.25s;
  z-index: 9999;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:hover {
  background-color: var(--bg-secondary);
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.navbar:hover {
  width: 16rem;
}

.navbar:hover .link-text {
  display: block;
}

@media (prefers-reduced-motion: no-preference) {
  #App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/******************************** Footer ********************************/

.footer-container {
  background-color: var(--bg-primary);
  margin-left: 5rem;
  padding: 10px;
  height: 5rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.footer-content {
  color: var(--text-primary);
  padding: auto 0px;
  text-decoration: none;
  list-style: none;
  display: flex;
  position: relative;
  top: 40%;
  justify-content: center;
}

.one {
  grid-column: 1 / 4;
  grid-row: 1;
}

.two {
  grid-column: 2 / 4;
  grid-row: 1;
}

.three {
  grid-column: 3 / 4;
  grid-row: 1;
}

.four {
  grid-column: 4 / 4;
  grid-row: 1;
}
/******************************** Sign In / Sign Up ********************************/

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 15px;
  width: 30%;
  position: relative;
  transition: all 1s ease-in-out;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-primary);
}

.account {
  background-color: var(--bg-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
  transition: all 1s ease-in-out;
}

.nameinput{
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 100%;
}

#account-input-name {
  border-radius: 16px;
  padding: 15px 12px;
  margin: 8px 8px;
  width: 50%;
  margin-outside: 5px;
}

#commantaire-input-name {
  border-radius: 16px;
  padding: 15px 12px;
  margin: 8px 8px;
  width: 100%;
  margin-outside: 5px;
  resize: none;
}
input:valid:invalid{
  border-width: medium;
  border-color: chartreuse;
}
input:required:invalid{
  border-width: medium;
  border-color: crimson;
}

#account-input {
  border-radius: 16px;
  border: none;
  padding: 15px 12px;
  margin: 8px 0;
  width: 100%;
}

#account-input:focus {
  outline: none;
}

button {
  border-radius: 20px;
  border: 1px solid var(--item-primary);
  background-color: var(--item-primary);
  color: var(--bg-primary);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  margin: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 80ms ease-in;
  text-decoration: none;
}

button:active {
  transform: scale(0.8);
}

button.ghost {
  background-color: transparent;
  border-color: var(--text-primary);
}

button:focus {
  outline: none;
}

input.button:active {
  transform: scale(0.8);
}

input.button .ghost {
  background-color: transparent;
  border-color: var(--text-primary);
}

input.button:focus {
  outline: none;
}
input.button {
  border-radius: 20px;
  border: 1px solid var(--item-primary);
  background-color: var(--item-primary);
  color: var(--bg-primary);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  margin: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 80ms ease-in;
}


.button-cotainer {
  margin: 0;
}
.form-container a {
  color: var(--text-primary);
  font-size: 14px;
  text-decoration: none;
  margin: 22px 0;
}

.form-container h1 {
  color: var(--text-primary);
}
/******************************** contact ********************************/

#contact-form {
  margin-top: 50px;
  text-align: center;
}

.form-control {
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: black;
  font-size: 18px;
  margin-bottom: 16px;
}

textarea .form-control {
  font-family: "Roboto", sans-serif;
}

.contact-submit {
  background: var(--item-primary);
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
  border-radius: 30px;
}

::placeholder {
  font-family: "Roboto", sans-serif;
}


/******************************** cart ********************************/

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #eb5757;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #cc4c4c;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56ccf2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}
.hero-image{
  width: 100%;
  height: auto;
}

.heroBanner{
  width: 100%;
  height: 30%;
}

.top-left {
  color: darkgray;
  position: absolute;
  z-index: 9998;
  top: 8px;
  left: 16px;
  padding-left: 5rem;
}

.main{
  padding: 0px;
}

#displayCancel{
  align-content: normal;
}
.imgNav{
  width: 40px;
  height: 40px;
  padding: 0;
  padding: 20px;
  margin: 0;
  border-radius: 50%;
}

/******************************** Responsive ********************************/
@media screen and (max-width: 800px) {
  .popup {
    width: 70%;
  }
  .footer-container {
    text-align: center;
    height: 10rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  .one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .two {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
  }

  .three {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
  }

  .four {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }
  
}
@media screen and (max-width: 400px) {
  .popup {
    width: auto;
    margin: 0;
    border-radius: 0;
  }
  .footer-container {
    text-align: center;
    height: 15rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
  }

  .one {
    grid-column: 1;
    grid-row: 1 / 4;
  }

  .two {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .three {
    grid-column: 1;
    grid-row: 3 / 4;
  }

  .four {
    grid-column: 1;
    grid-row: 4 / 4;
  }
}
